*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.hidden{
    display: none !important;
}
body{
    width: 100%;
            height: auto;
            
            overflow-x: hidden; 
            background: #A770EF; 
            background: -webkit-linear-gradient(to right, #FDB99B, #CF8BF3, #A770EF); 
            background: linear-gradient(to right, #FDB99B, #CF8BF3, #A770EF); 
            background-repeat: no-repeat;  
            padding: 7vh 10px 5vh 10px;
            position: relative;
}
::before,
::after{
    box-sizing: border-box;
}
/* navbar */
#toggle{
    width: 100vw;
    height: 50px;
    top: -6px;
    right: 0px;
    left: 0;
    background: rgba(124, 62, 62, 0.2);
    z-index: 100;
    position: absolute;
    position: fixed;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    transition: .2s;
    
}
#toggle::before{
    content: '';
    width: 35px;
    height: 5px;
   transform: translateY(-5px);
    background-color: rgb(248, 246, 246);
    position: absolute;
    transition: .2s;
     left: 93%;
    box-shadow: 0px 20px rgb(255, 251, 251);
}
#toggle::after{
    content: '';
    width: 35px;
    height: 5px;
   transform: translateY(5px);
    background-color: rgb(253, 251, 251);
    position: absolute;
    transition: .2s;
    left: 93%;
}
#toggle.active::before{
    box-shadow: 0px 0px transparent;
    transform: translateY(0px) rotate(45deg);
}
#toggle.active::after{
    transform: translateY(0px) rotate(-45deg);
}
.option_list{
    top: -5%;
    position: absolute;
   position: fixed;
     height: 110vh;
     left: -7%;
    text-align: center;
    overflow: hidden;
    background: #A770EF; 
    background: -webkit-linear-gradient(to right, #FDB99B, #CF8BF3, #A770EF); 
    background: linear-gradient(to right, #FDB99B, #CF8BF3, #A770EF); 
    background-repeat: no-repeat;
    width: 0%;
    transition: .5s;
    z-index: 10;
    padding: 7vh 10px 5vh 10px;
    /* transform: translate(-10%,-10%); */
}
.navbar .option_list.active{
    width: 109%;
}


.list{
  left: 50%;
  top: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    
}
ul li{
    text-transform: capitalize;
    list-style: none;
    font-size: 40px;
    font-family: 'Acme', sans-serif;
}
ul li a{
    text-decoration: none;
    color: rgb(8, 8, 66);
    padding: 5px 10px;
}
ul li a:hover{
    background: rgba(124, 62, 62, 0.2);
}
/* navbar ends */
/* home section start */
.hhome{
   
    width: 99%;
    height: auto;
    margin:auto;
    position: relative;
    align-items: center;
    justify-content: space-evenly;
    background: rgba(124, 62, 62, 0.2);
    border-radius: 20px;
    margin-bottom: 40px;
}

.hhome.active{
    display: block;
}
.home_body{
    width: 99%;
    height: auto;
    display: grid;
    grid-template-rows: 87vh;
    grid-template-columns: 1fr 1fr;
    justify-content: space-evenly;
}
.imgdiv {
   display: grid;
   justify-items: center;
   align-content: center;
 }
.imgdiv img{
    width: 350px;
    height: 350px;
    border: 4px solid white;
    border-radius: 205px;
    margin-top: 20px;
}
.name{
    justify-content: center;
    align-content: center;
    display: grid;
    font-size: 40px;
}  
/* home section ends */
.header{
      width: 100%; 
    height: 45px;
    position: fixed;
    z-index: 20;
    top: 0;
    left: 0;
    background: green;
}
h2{
    color: rgb(24, 0, 130);
    font-weight: 900;
}
.aboutus{
    height: auto;
    width: 100%;
   font-size: 40px;
   color: white;
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.hoverimage{
    display: grid;
    align-content: center;
    justify-content: center;
    width: 100%;
    box-sizing: border-box;
    height: auto;
    border-radius: 20px;
}
.about{
    display: grid;
    margin: 20px;
  font-size: 20px;
   margin-top: 80px;
} 
.image img{
   box-sizing: border-box;
   border-radius: 10px ;
}
.image{
    height: 355px;
    box-sizing: border-box;
    display: grid;
    position: relative;
}
.image .tree {
    background: rgba(124, 62, 62, 0.2);
    position: absolute;
    width: 100%;
    height: 30%;
    z-index: 3;
    top: 69%;
   padding: 30px 20px;
   transform: translateZ(100px) scaleY(0);
   transform-origin: top;
   transition: 0.5s;
   border-bottom-left-radius: 14px;
   border-bottom-right-radius: 14px;
   transform-style: preserve-3d;
}
.tree .icon{
    align-items: center;
    justify-content: center;
    margin-left: 22%;
    margin-top: 10px;
}
.tree .icon a:hover{
    color: #ffff00;
}
.image:hover .tree{
    transform: translateZ(100px) scaleY(1);
}
.icon a{
    color: white;
    margin: 2px;
}

.timeline-content .date{
    padding-top: 20px;
}
h3{
    padding: 10px 0px;
}
.skills{
    padding: 15px 20px;
    font-size: 28px;
    margin-left: -20px;
    font-family: 'Slabo 27px', serif;
    font-weight: 700;
    
}
.skills.colo{
    color: yellow;
}
heading{
    font-size: 38px;
    font-family: 'Rubik', sans-serif;
    font-weight: 900;
    color: yellow;
    width: 100%;
    height: 60px;
    position: absolute;
    align-items: center;
    justify-content: center;
    text-align: center;
     margin: 10px;
}
.info{
    font-size: 20px;
}
.skills-items{
    padding: 5px 15px;
    font-size: 20px;
    display: inline-flex;
    background: rgba(255,255,255,.1);
    color: rgb(4, 65, 7);
    font-size: 20px;
    border-radius: 20px;
    margin-top: 10px;
    background-color: wheat;

}
.timeline-content{
    padding: 20px;
    font-weight: 600;
   
}
.timeline-content .date{
    color: rgb(19, 11, 24);
}
.edu-content .timeline-content::before{
    content: '';
    height: 10px;
    width: 10px;
    border-radius: 50%;
    position: absolute;
    background: rgb(236, 235, 236);
    z-index: -2;
    margin-left: -24px;
    margin-top: 5px;
}
.edu-content{
    margin-left: 20px;
}
.edu-content .timeline::before{
    content: '';
    height: 250px;
    width: 2px;
    position: absolute;
    background: rgb(83, 36, 60);
    z-index: -2;
    object-fit: contain;
}
/* about section ends */


/* contact section starts */
.hhome.contact_us{
    margin-bottom: -1px;
}
button{
    font-size: 25px;
    font-weight: 700;
    border: none;
    margin-top: 10px;
    background: transparent;
    color: yellow;
    border-bottom: 2px solid black;
   
}
input.button{
    transition: .2s;
}
input.button:hover{
    background: #330867;
    color: white;
}
.sub_contact{
    display: inline-flex;
    height: auto;
    justify-content: space-evenly;
    width: 98.5%;
    margin: 7px;
}
.contact{
   margin-top: 6%;
   margin-bottom: 3%;
   width: 30%;
   height: 70%;
   align-items: center;
   justify-content: center;
    
}
.left{
    margin-top: 10%;
}
.cont{
    align-items: center;
    justify-content: center;
    text-align: center;
     /* margin-left: 30%; */
    color: #093b28;
    position: absolute;
    margin-top: 15px;
    width: 100%;
    text-transform: uppercase;
}

.input1{
    margin: 5px;
    padding: 2px;
    color: white;
    font-weight: 800;
}
.input1 span{
    font-size: 25px;
    margin: 10px;
}
input{
    width: 100%;
    height: 100%;
    font-size: 20px;
    border-radius: 20px;
    border-style: none;
    outline: none;
    padding: 10px;
    margin: 10px;
    color: black;
    background: rgba(255,255,255,.1);
}
textarea{
    width: 100%;
    height: 80%;
     resize: none;
    position: relative;
    border-radius: 20px;
    font-size: 20px;
    padding: 5px;
    outline: none;
    border: none;
    color: black;
    margin: 10px;
    background: rgba(255,255,255,.1);
}
textarea::placeholder{
    color: rgb(75, 74, 80);
}
.mssg{
    display: block;
    height: 100%;
}
.nname{
    width: 100%;
    height: 40%;
}
.left h2{
    font-size: 35px;
    color: rgb(245, 204, 70);
    margin: 10px 10px 20px 10px;
    font-family: 'Bebas Neue', cursive;
    font-weight: 900;
    letter-spacing: 5px;
}
.icons{
    display: flex;
    font-size: 20px
}
.r1{
    font-size: 30px;
    align-items: center;
    justify-content: center;
}
.r{
    font-size: 20px;
    color: blanchedalmond;
    padding: 0px 20px 20px 20px ;
    letter-spacing: 2px;
    font-weight: 900;
    font-family: 'Dancing Script', cursive;
}
.r.add{
    padding-left: 30px;
}
.ico{
    font-size: 40px;
    align-items: center;
    justify-content: center;
    margin: 10px;
}
.ico a{
    padding: 10px;
    color: rgb(3, 41, 78);
}
.ico a:hover{
    color: linen;
}
/* contact section ends */
/* media query starts */
@media (max-width: 999px){
    body{
        height: auto;
    }
    .about{
        margin-top: 4%;
       
    }
    .aboutus{
        display: inline-table;
        align-items: center;
        justify-content: center;
       
    }
    .home_body{
        height: auto;
    }
    .image{
       width: 100%;
       height: 100%;
       justify-items: center;
       align-items: center;   
    }
    .image img{
        width: 300px;
        height: 300px;
        margin-top: 60px;
    }
    #sidebarMenu{
        font-size: 2px;
        width: 96%;
        height: 100vh;
    }
    .menu li{
        margin-left: -30%;
    }
    .home_body{
        width: 100%;
        height: 89.5vh;
    }
    .navbar{
        width: 100%;
       
    }
    .navbar li{
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
    }
    .name{
        margin: 20px;
    }
    .image .tree{
        height: 111px;
    }
    
}
@media (max-width: 768px){
   
    .image img{
        width: 250px;
        height: 250px;
    }
    .sub_contact{
        display: inline-table;
        font-size: 20px;
        align-items: center;
        justify-content: center;
        
    }
    .contact{
        margin-left: 5%;
        width: 80%;
    }
   
    .left{
        order: -1;
        margin-left: 20%;
    }
    #sidebarMenu{
        font-size: 2px;
        width: 95.1%;
        height: 100vh;
        align-items: center;
        text-align: center;
        justify-content: center;
    }
    .cont{
        font-size: 25px;
    }
    form{
        margin-top: 10%;
    }
    .tree .icon{
        align-items: center;
        justify-content: center;
        margin-left: 12%;
        margin-top: 7px;
        font-size: 35px;
    }
    .image .tree{
        height: 96px;
    }


}
@media (max-width: 895px){
    .home_body{
        display: inline-table;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: auto;
        padding: 50px;
    }
    .imgdiv{
        width: 100%;
        align-items: center;
        justify-content: center;
       
    }
    .imgdiv img{
        width: 350px;
        height: 350px;
        align-items: center;
        justify-content: center;
    }
    .name{
        width: 100%;
        margin-left: 4%;
        
    }
    .name h2{
        font-size: 50px;
    }
    .name p{
        font-size: 30px;
    }
    

}
@media (max-width: 575px){
    .sidebaricon{
        left: 85%;
    } 
    #sidebarMenu{
        width: 93%;
    }
    .left{
        order: -1;
        margin-left: 0%;
        font-size: 18px;
    }
    #sidebarMenu{
        font-size: 2px;
        width: 93%;
        height: 100vh;
    }
    .menu li{
        margin-left: -30%;
    }
    .imgdiv img{
        width: 280px;
        height: 280px;
        align-items: center;
        justify-content: center;
    }
    .name{
        width: 100%;
        margin-left: 4%;
        /* margin-top: -52%; */
    }
    .name h2{
        font-size: 40px;
    }
    .name p{
        font-size: 30px;
    }
    .image{
        margin-top: 0%;
    }
    ul li a{
        margin-left: -30%;
    }
    
}
@media (max-width: 430px){
    .list{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-25%,-40%);
    }
}
@media (max-width: 377px){
    .r .ans{
        font-size: 17px;
    }
    .left h2{
        font-size: 30px;
    }
    #sidebarMenu{
        font-size: 2px;
        width: 91%;
        height: 100vh;
    }
    .menu li{
        margin-left: -100%;
    }
   .r .ans{
       font-size: 14px;
   }
   form{
    margin-top: 30%;
   }
   .edu-content .timeline::before{
    height: 360px;
   }
   .image{
    margin-top: 3%;
   }
   #toggle::before{
       position: absolute;
       left: 84%;
       
    }
    #toggle::after{
        position: absolute;
        left: 84%;
        
     }
     ul li{
         font-size: 35px;
     }
     ul li a{
         margin-left: -50%;
     }
     .cont{
        padding-bottom: 90px;
        position: inherit;
        margin-bottom: 10px;
     }
}
/* @media (max-height: 851px){
    .home_body{
        height: 50%;
        align-items: center;
    }
} */
/* media section ends */